<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
	<a class="nav navbar-nav navbar-left" href="index.html"><img src="img/logo1.jpg" style="width:150px;height:80px;" class="logo" alt="" title=""/></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
		<li><a href="buy.html">BUY</a></li>
        <li><a href="sell_rent.html">SELL/RENT</a></li>
        <li><a href="contact.html">ABOUT US</a></li>
		<li><a href="contact2.html">CONTACT US</a></li>
      </ul>
    
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">ABOUT US?</h3>
  <img src="https://agirlnamedwallis.files.wordpress.com/2012/07/indigo-blue-peacock-blue-living-room-interior-design-decor-eclectic-bohemian-funky-colorful-design-photo-from-house-and-home-via-pinterest.jpg?w=529" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>We Deal in Brands</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>Real estate is "property consisting of land and the buildings on it, along with its natural resources such as crops, minerals, or water; immovable property of this nature; an interest vested in this (also) an item of real property; (more generally) buildings or housing in general. Also: the business of real estate; the profession of buying, selling, or renting land, buildings or housing. </p>
  
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
 
      <img src="http://a.abcnews.go.com/images/US/ht_swank_rehab_fla_tk_120411_wmain.jpg" class="img-responsive margin" style="width:100%;height:350px" alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="http://theartmad.com/wp-content/uploads/2015/08/Mansion-Wallpaper-Hd-12.jpg" class="img-responsive margin" style="width:100%;height:350px " alt="Image">
    </div>
    <div class="col-sm-4"> 
      
      <img src="http://img.phombo.com/img1/photocombo/18086/Amazing_Set_of_Outside_View_Of_Beautiful_Houses_HD_Wallpapers_Set_-_1_AbhinavRocks-17.jpg_AbhinavRocks_-_OVBHW_Set-1_13.jpg" class="img-responsive margin" style="width:100%;height:350px" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Real Estate <a href="#">www.realestate.in</a></p> 
</footer>

</body>
</html>
