


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>

     <style type="text/css">
     .style5
        {
            width: 200px;
        }
        .style6
        {
            width: 130px;
        }
        .style8
        {
            width: 150px;
        }
         a
   {
       color:Black;
       text-decoration:none;
       font-size:large;
       }
        a:hover {
    color: #FF0000;
    text-decoration:underline;
    background-color:White;
  
}
.style1
        {
           margin-left:85px;
                   }
         .style9
         {
             width: 172px;
         }
         .style10
         {
             width: 403px;
         }
         .style11
         {
             width: 69px;
         }
     </style>

</head>
<body>
    <form method="post" action="logoutprocess.jsp" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTc2NDAzNDA3MWRkAMeqcUhiQG8R8P2WcMn5Y2KrWnX6L4lHoksX7mIjoIo=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B98CA5D9" />
</div>
    
    
    <div style="width:100%">
    <table align="center" width="100%"> 
    <tr><td class="style11">
        <img id="Image3" src="img/real_estate.jpg" style="height:63px;width:72px;" /></td>
            <td class="style10">
        <span id="Label1" style="color:Black;font-size:XX-Large;font-weight:bold;">Real</span>
            <span id="Label2" style="color:Red;font-size:XX-Large;font-weight:bold;">ESTATE</span>
        </td><td class="style9">
            &nbsp;</td><td>
            &nbsp;</td>
        <td align="left"
            style="color: #FF0000; font-size: x-large; font-weight: bold;">
            &nbsp;</td>
        <td ></td><td align="right">&nbsp;</td>
        <td align="right">
           <a id="HyperLink1" href="login.jsp" style="color:Black;">Login</a>
            </td></tr> 
    </table>
    </div>

    <br />
    <br />

    <div style="width:100%" >
    <table align="center">
    <tr><td class="style6">

            <a href="index.html">Home</a>
        </td><td>
            &nbsp;</td><td class="style5">
        <a href="sell-rent.html" title="sell/rent your property.Its free!!" >
                Sell/Rent Property</a>
        </td>
        <td></td><td class="style8">
        <a href="buy.html">
           Luxury Homes</a>
        </td></tr>
    </table>
    </div>

    <br />
    <br />
    <table>
    <tr><td>
        <img id="Image1" class="style1" src="img/right.png" style="height:42px;width:48px;" />
        </td><td>
   <span id="Label3" style="color:#009933;font-size:X-Large;font-weight:bold;">Logout users.</span></td>
</tr>
        </table>
        <hr style="border-color: #C0C0C0; width:1320px" />


<br />
<br />
<br />

    <div style="width: 100%; height: 187px">
          <table align="center" style="border: 1px solid #C0C0C0">
          <tr><td></td><td></td><td class="style2"></td><td></td></tr>
          <tr><td></td><td></td><td class="style2"></td><td></td></tr>
          <tr ><td></td>
              <td >
                  <img id="Image2" src="img/download%20(93).jpg" style="height:85px;width:91px;" />
              </td><td class="style2" style="border-style: none; border-color: #FFFFFF;">
                  <span id="Label6" style="font-size:X-Large;">Congratulations! Your are successfully logged out.</span>
              </td><td bgcolor="White"></td></tr>
          <tr><td></td><td></td><td class="style2"></td><td></td></tr>
          <tr><td></td><td></td><td class="style2"></td><td></td></tr>
          </table>
          </div>
 <div>
    
        <span id="Label4" style="font-size:XX-Large;font-weight:bold;">Developed By:</span>
    <span id="Label5" style="color:#CC0000;font-size:X-Large;">SYS</span>
    </div>
    </form>
</body>
</html>
