


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title>
    <style type="text/css">
        .style1
        {
            width: 596px;
            height: 10px;
        }
        .style2
        {
            height: 43px;
        }
        .style4
        {
            height: 19px;
            width: 45px;
        }
        .style5
        {
            height: 123px;
            width: 45px;
        }
        .style7
        {
            height: 19px;
            width: 799px;
        }
        .style8
        {
            width: 1170px;
        }
        .style9
        {
            height: 123px;
            width: 1185px;
        }
        .style10
        {
            height: 19px;
            width: 1185px;
        }
        .style11
        {
            width: 1185px;
        }
        .style12
        {
            height: 43px;
            width: 45px;
        }
        .style13
        {
            width: 45px;
        }
        .style15
        {
            height: 54px;
        }
        .style16
        {
            height: 114px;
            width: 1170px;
        }
        .style18
        {
            height: 123px;
            width: 799px;
        }
        .style19
        {
            height: 54px;
            width: 1170px;
        }
        .style20
        {
            width: 799px;
        }
        .style21
        {
            width: 357px;
            height: 10px;
        }
        .style22
        {
            width: 38px;
            height: 10px;
        }
        .style23
        {
            height: 10px;
        }
    </style>
</head>
<body>
    <form method="post" action="successfullyregister.aspx" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjA4NDY3ODU3NGRksfJuuiDyXzZXE1dZDDWVfPUoJYh+Bfhzfa1qlf95hHM=" />
</div>

<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="EFA165B9" />
</div>
    
    <div style="width:100%">
    <table align="center" width="100%"> 
    <tr><td align="left" class="style22">
        <img id="Image6" src="img/real_estate.jpg" style="height:66px;width:72px;" />
        </td><td class="style21">
        <span id="Label1" style="color:Black;font-size:XX-Large;font-weight:bold;">Real</span>
            <span id="Label2" style="color:Red;font-size:XX-Large;font-weight:bold;">ESTATE</span></td><td class="style1">
            </td>
        <td align="left" 
            style="color: #FF0000; font-size: x-large; font-weight: bold;" 
            class="style23">
            </td>
        <td class="style23"></td><td class="style23" align="right">
        </td>
        <td align="right" class="style23"></td></tr> 
    </table>
    </div>
    
    
    <div style="background:#666666; width: 100%; height: 2px;">
    
    </div>


    <div style="width:45%; height: 700px; float:left">

    <table align="center" style="height: 484px">
    <tr><td class="style15"></td><td class="style19"></td><td class="style15"></td>
        </tr>
     <tr><td>
         <img id="Image4" src="img/14639840_s.jpg" style="height:391px;width:408px;" />
         </td><td class="style8"></td>
         <td class="style16" 
             style="border: 1px solid #C0C0C0" align="center">
             <span id="Label5" style="display:inline-block;font-size:X-Large;font-weight:bold;width:250px;">Why join Real Estate?</span>
             <br /><br />
             Manage your property search,Requirements and response.<br />
             <br />
             Get suggested listings on your mailbox.<br />
             <br />

             Post your requirements .<br />
             <br />
             Join apartment community to connect with residents and the association.<br />
             <br />
             Know and pay your maintenance dues online.<br />
             <br /> Quickly find the right vendor for your home need.</td></tr>
     
      
        </table>



    
    </div>

    <div style="height:700px; width:50%; margin-left:51%">
    
    <table align="center" style="width: 695px; height: 415px; margin-right: 0px;">
    <tr><td class="style5"></td><td class="style9"></td><td class="style18"></td></tr>
    <tr><td class="style4"></td><td class="style10"></td><td class="style7"></td></tr>
    <tr><td class="style12">
        <img id="Image1" src="img/download%20(93).jpg" style="height:104px;width:114px;" />
        </td><td colspan="2" class="style2" 
            style=" font-size: x-large;">You have successfully registered of real estate security.<br />
            <a href="index.html">Click Here</a> 
            to login back.</td></tr>
    <tr><td class="style13"></td><td class="style11"></td><td class="style20"></td></tr>
    <tr><td class="style13"></td><td class="style11"></td><td class="style20"></td></tr>
    </table>
    </div>
    <br />
    <br />

    <div style="width: 100%; height:280px;">

        <img id="Image2" src="img/design-footer-446.png" style="height:280px;width:100%;" />

    </div>
     <div>
    
        <span id="Label3" style="font-size:XX-Large;font-weight:bold;">Developed By:</span>
    <span id="Label4" style="color:#CC0000;font-size:X-Large;">SYS</span>
    </div>
    </form>
</body>
</html>
